
#root {
  margin-left: 2.5rem;
  padding-bottom: 3rem;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.optionMenu {
  display: flex;
  flex-direction: row; /* Esto estÃ¡ bien */
  font-size: 1.2rem;
  list-style: none; /* ðŸ”¥ Evita los puntos de lista */
  padding: 0;
  margin: 0;
  gap: 1rem; /* Espaciado entre botones */
}

.optionMenu li {
  margin: 0;
}

.inputDiv {

}

.NewButton {
  height: 5rem;
}
.inputDiv {
  background-color: black;
  padding: 1rem;
}
.mainDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.personalInfoInput {
}

.experienceInput {
  background-color: yellow;
}

.infoName {
  font-size: 2rem;
}
.infoTitle {
  font-size: 1.5rem;
}

label, input {
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 1.2rem;
}

.displayDiv {
  background-color: darkslategray;
  padding: 1rem;
}